# Generated by Django 2.2.4 on 2019-08-13 20:09

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category', models.CharField(max_length=240)),
                ('name', models.CharField(max_length=900)),
                ('register_date', models.DateTimeField(auto_now_add=True)),
                ('customer', models.CharField(max_length=900)),
                ('contact', models.CharField(max_length=900)),
                ('scheduled_start_date', models.DateTimeField()),
                ('scheduled_end_date', models.DateTimeField()),
                ('progress', models.CharField(blank=True, max_length=10, null=True)),
                ('actual_start_date', models.DateTimeField()),
                ('actual_end_date', models.DateTimeField()),
                ('difference', models.IntegerField(blank=True, null=True)),
                ('comments', models.CharField(blank=True, max_length=5000, null=True)),
                ('owner', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
