# Generated by Django 2.2.4 on 2019-08-13 20:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='consecutive',
            field=models.CharField(blank=True, max_length=240, null=True),
        ),
    ]
