# Generated by Django 2.2.4 on 2019-08-14 20:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0002_project_consecutive'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='actual_end_date',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='project',
            name='actual_start_date',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='project',
            name='scheduled_end_date',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='project',
            name='scheduled_start_date',
            field=models.DateField(),
        ),
    ]
