# Generated by Django 2.2.4 on 2019-08-15 13:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0003_auto_20190814_2041'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='actual_end_date',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='project',
            name='actual_start_date',
            field=models.DateField(blank=True, null=True),
        ),
    ]
