# Generated by Django 2.2.4 on 2019-08-15 13:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0004_auto_20190815_1304'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='scheduled_end_date',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='project',
            name='scheduled_start_date',
            field=models.DateField(blank=True, null=True),
        ),
    ]
