# Generated by Django 2.2.3 on 2019-07-19 16:37

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Activity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=1000)),
            ],
        ),
        migrations.CreateModel(
            name='Hours',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_time', models.TimeField()),
                ('end_time', models.TimeField()),
                ('duration', models.FloatField()),
                ('project', models.CharField(max_length=5000)),
                ('activities', models.CharField(max_length=5000)),
                ('user', models.CharField(max_length=50000)),
                ('comments', models.CharField(blank=True, max_length=5000, null=True)),
            ],
        ),
    ]
