# Generated by Django 2.2.3 on 2019-07-19 17:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hours', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='hours',
            name='activities',
        ),
        migrations.AddField(
            model_name='hours',
            name='activities',
            field=models.ManyToManyField(to='hours.Activity'),
        ),
    ]
