# Generated by Django 2.2.3 on 2019-07-19 21:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hours', '0002_auto_20190719_1732'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hours',
            name='duration',
            field=models.TimeField(),
        ),
    ]
