# Generated by Django 2.2.3 on 2019-07-22 15:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hours', '0003_auto_20190719_2108'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hours',
            name='duration',
            field=models.FloatField(),
        ),
    ]
