# Generated by Django 2.2.3 on 2019-07-23 17:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hours', '0004_auto_20190722_1513'),
    ]

    operations = [
        migrations.AddField(
            model_name='hours',
            name='date',
            field=models.DateField(blank=True, null=True),
        ),
    ]
