# Generated by Django 2.2.3 on 2019-07-31 17:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hours', '0007_auto_20190731_1744'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='hours',
            name='activities',
        ),
    ]
